XML/Lab 2/POrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="purchaseOrder" type="purchaseInfo"></xs:element>

	<xs:complexType name="purchaseInfo">
		<xs:sequence>
			<xs:element name="shipTo" type="shipbillToInfo"/>
			<xs:element name="billTo" type="shipbillToInfo"/>
			<xs:element name="items" type="itemsList"/>
			<xs:element name="ship_date" type="xs:string"/>
			<xs:element name="ship_method" type="shipMethod"/>
			</xs:sequence>
			<xs:attribute name="orderDate" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="shipbillToInfo">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="street" type="xs:string"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="state" type="xs:string"/>
			<xs:element name="zip" type="xs:integer"/>
			</xs:sequence>
			<xs:attribute name="country" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="itemsList">
		<xs:sequence>
			<xs:element ref="item" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="item">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="productName" type="xs:string"/>
				<xs:element name="quantity" type="xs:integer"/>
				<xs:element name="USPrice" type="xs:decimal" />
			</xs:sequence>
			<xs:attribute name="partNum" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="shipMethod">
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:attribute name="type" use="required"></xs:attribute>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
	
	
	
	
</xs:schema>
